# 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prime?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gidion
spring.datasource.password=123456


# 마이바티스 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


# 업로드 경로
# Mac
# upload.path=/Users/gidion/DevRoot/projects/git-ecsprime/ECSprime/upload
# Windows
upload.path=C:/DevRoot/PROJECTS/git-ecsprime/ECSprime/upload


# 파일업로드 사이즈
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB
